<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="container main__container">
            <header class="header">
                <nav class="header__nav">
                    <a href="#" class="header__link">Главная</a>
                    <a href="#" class="header__link">О нас</a>
                    <a href="#" class="header__link">Постановка на воинский учет</a>
                    <a href="#" class="header__link">Контакты</a>
                </nav>
                <a href="tel:+7 (8142) 33 22 11" class="header__tel">Позвоните нам</a>
             
            </header>

            <div class="main__headline">
                <h1 class="main__head">Военный комиссариат города Сергиев Посад</h1>
                <p class="main__text text">
                    Служба в Вооруженных Силах — важный этап в биографии каждого мужчины. Здесь ты пройдешь не только хорошую школу жизни, но и приобретешь настоящих друзей, окрепнешь физически и духовно, возмужаешь, тебе будет доверено боевое оружие. 
                </p>
                <button class="btn main__btn">Задать вопрос</button>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UbikeR10YEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>



        </div>

    </main>

   
    https://www.gov.spb.ru/gov/terr/reg_kronsht/bezopasnost-i-pravoporyadok/voenkomat/
    https://xn--80ahclcogc6ci4h.xn--90anlfbebar6i.xn--p1ai/multimedia/photo/gallery.htm?id=85909@cmsPhotoGallery

    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores officia rem ducimus modi facere vel ipsum commodi exercitationem, perspiciatis reiciendis? Ab tenetur veniam nam eligendi totam odit, et nisi.</p>
    </footer>

</body>
</html>